{
    "require": {
        "zicht/z": "dev-trunk@dev",
        "zicht/version": "1.1.0-rc.1@rc",
        "zicht/z-plugin-apc": "*@dev",
        "zicht/z-plugin-bower": "*@dev",
        "zicht/z-plugin-build": "*@dev",
        "zicht/z-plugin-chmod": "*@dev",
        "zicht/z-plugin-ci": "*@dev",
        "zicht/z-plugin-content": "*@dev",
        "zicht/z-plugin-core": "*@dev",
        "zicht/z-plugin-deploy": "*@dev",
        "zicht/z-plugin-env": "*@dev",
        "zicht/z-plugin-interact": "*@dev",
        "zicht/z-plugin-lftp": "*@dev",
        "zicht/z-plugin-qa": "*@dev",
        "zicht/z-plugin-rsync": "*@dev",
        "zicht/z-plugin-sass": "*@dev",
        "zicht/z-plugin-svn": "*@dev",
        "zicht/z-plugin-symfony": "*@dev",
        "zicht/z-plugin-uglifyjs": "*@dev",
        "zicht/z-plugin-docker": "*@dev",
        "zicht/z-plugin-log": "dev-trunk",
        "zicht/z-plugin-messages": "dev-trunk",
        "zicht/z-plugin-tunnel": "dev-trunk"
    },
    "minimum-stability": "dev"
}
